# Work---Exchange_Project

./: .gitignore  ExchangeProject.sln
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AccountController.cs  CommissionRateController.cs  CurrencyAccountController.cs  CurrencyController.cs  ExchangeValueController.cs  TransactionController.cs
API/Helpers/: ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
API/Properties/: launchSettings.json
API/wwwroot/: ExchangeApp.xml
Core/: Core.csproj
Core/DTO/: Money.cs  MoneyOpenAccountRequest.cs  MoneyRequest.cs  TransferCalculationsAmounts.cs
Core/DTO/Auth/: AuthenticationResponse.cs  UserLogin.cs  UserRegister.cs
Core/DTO/CommissionRateDTO/: CommissionRateRequest.cs  CommissionRateResponse.cs
Core/DTO/CurrencyAccountDTO/: CurrencyAccountAddRequest.cs  CurrencyAccountAddResponse.cs  CurrencyAccountRequest.cs  CurrencyAccountResponse.cs  CurrencyAccountUpdateRequest.cs  MoneyOpenAccountRequest.cs  MoneyRequest.cs
Core/DTO/CurrencyDTO/: CurrencyRequest.cs  CurrencyResponse.cs
Core/DTO/ExchangeValueDTO/: ExchangeValueAddRequest.cs  ExchangeValueResponse.cs  ExchangeValueUpdateRequest.cs
Core/DTO/Money/: Money.cs  MoneyOpenAccountRequest.cs  MoneyRequest.cs
Core/DTO/ServicesDTO/: Money.cs  TransferCalculationsAmounts.cs
Core/DTO/ServicesDTO/Money/: Money.cs  MoneyRequest.cs
Core/DTO/TransactionDTO/: ConfirmTransactionRequest.cs  TransactionAddRequest.cs  TransactionDepositAddRequest.cs  TransactionResponse.cs  TransactionTransferAddRequest.cs  TransactionUpdateRequest.cs
Core/Domain/Entities/: CommissionRate.cs  Currency.cs  CurrencyAccount.cs  DefinedAccount.cs  ExchangeRate.cs  ExchangeValue.cs  Transaction.cs  UserProfile.cs
Core/Domain/ExternalServicesContracts/: INotificationService.cs
Core/Domain/IdentityEntities/: ApplicationUser.cs  UserProfile.cs  UserRole.cs
Core/Domain/RepositoryContracts/: IAccountRepository.cs  ICommissionRateRepository.cs  ICurrencyAccountRepository.cs  ICurrencyRepository.cs  IExchangeValueRepository.cs  ITransactionRepository.cs
Core/Enums/: CurrencyTypeOptions.cs  OwnershipTypeOptions.cs  TransactionStatusOptions.cs  TransactionTypeOptions.cs
Core/Helpers/: Constants.cs  CustomValidateAttributes.cs  FluentResultsExtensions.cs  Generator.cs  ICurrencyValidator.cs  IValidator.cs  Validator.cs
Core/Helpers/Constants/: CachKeys.cs  Constants.cs
Core/Helpers/CustomValidateAttribute/: CustomValidateAttributes.cs
Core/ServiceContracts/: IAccountService.cs  ICommissionRateService.cs  ICurrencyAccountService.cs  ICurrencyService.cs  IExchangeValueService.cs  IJwtService.cs  ITokenService.cs  ITransactionService.cs
Core/Services/: AccountService.cs  CommissionRateService.cs  CurrencyAccountService.cs  CurrencyService.cs  ExchangeValueService.cs  JwtService.cs  TokenService.cs  TransactionService.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DatabaseContext/: AppDbContext.cs
Infrastructure/ExternalServices/: EmailService.cs
Infrastructure/Migrations/: 20240706132747_IdentityEntities.Designer.cs  20240706132747_IdentityEntities.cs  20240709104015_MainEntities.Designer.cs  20240709104015_MainEntities.cs  20240713064602_AddDateTimeProperty.Designer.cs  20240713064602_AddDateTimeProperty.cs  20240713115109_AdminSeedData&ChangeCurrencyKey.Designer.cs  20240713115109_AdminSeedData&ChangeCurrencyKey.cs  20240717104328_FinalUpdatesOnSomeEntities.Designer.cs  20240717104328_FinalUpdatesOnSomeEntities.cs  20240721141047_AddDefinedAccountTable.Designer.cs  20240721141047_AddDefinedAccountTable.cs  20240729132139_ChangeSomeDataTypes.Designer.cs  (+2 more)
XUnit_Test/: XUnit_Test.csproj
XUnit_Test/UnitTest/Services/: CommissionRateServiceTest.cs
(+6 files in other folders)
