<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Domain\IRepositories\" />
      <Folder Include="DTO\" />
      <Folder Include="Enums\" />
      <Folder Include="ServiceContracts\" />
      <Folder Include="Services\" />
    </ItemGroup>

</Project>
